# pawl

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linn/pawl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linn/pawl/: MainActivity.kt  PawlApplication.kt
app/src/main/java/com/linn/pawl/data/: AppContainer.kt  AppDatabase.kt  Card.kt  CardDao.kt  CardRepository.kt  Log.kt  LogDao.kt  NfcCardDao.kt  NfcCardEntity.kt  NfcLogEntity.kt  OfflineCardRepository.kt  OfflinePawlRepository.kt  PawlDatabase.kt  PawlRepository.kt
app/src/main/java/com/linn/pawl/data/local/: IgnoredDuplicateGroupDao.kt  IgnoredDuplicateGroupEntity.kt  ImageSignatureDao.kt  ImageSignatureEntity.kt  PawlDatabase.kt  RecycledMediaDao.kt  RecycledMediaEntity.kt  ScanLogDao.kt  ScanLogEntity.kt  TrashMediaDao.kt  TrashMediaEntity.kt  VideoSignatureDao.kt  VideoSignatureEntity.kt
app/src/main/java/com/linn/pawl/data/model/: DuplicateGroupKey.kt  ImageMedia.kt  ImageSignature.kt  ScanLogEntry.kt  VideoMedia.kt  VideoSignature.kt
app/src/main/java/com/linn/pawl/data/repository/: IgnoredDuplicateGroupRepository.kt  ImageSignatureRepository.kt  RecycledMediaRepository.kt  ScanLogRepository.kt  TrashMediaRepository.kt  VideoSignatureRepository.kt
app/src/main/java/com/linn/pawl/di/: DatabaseModule.kt
app/src/main/java/com/linn/pawl/model/: NfcCard.kt  NfcStatus.kt
app/src/main/java/com/linn/pawl/nfc/: NfcCardReader.kt
app/src/main/java/com/linn/pawl/service/: ImageScanner.kt  VideoScanner.kt  YourHceService.kt
app/src/main/java/com/linn/pawl/ui/: AppViewModelProvider.kt  ImageDetailScreen.kt  ImageScannerScreen.kt  ImageScannerViewModel.kt  PawlApp.kt  SettingsScreen.kt  SettingsViewModel.kt  VideoDetailScreen.kt  VideoScannerViewModel.kt
app/src/main/java/com/linn/pawl/ui/components/: NfcPermissionHandler.kt  SelectDefaultCardDialog.kt
app/src/main/java/com/linn/pawl/ui/image/: ImageDetailScreen.kt  ImageScannerScreen.kt  ImageScannerViewModel.kt
app/src/main/java/com/linn/pawl/ui/navigation/: AppBottomNavigationBar.kt  AppRoutes.kt  AppTab.kt
app/src/main/java/com/linn/pawl/ui/recycle/: RecyclingStationScreen.kt  RecyclingStationViewModel.kt
app/src/main/java/com/linn/pawl/ui/scanlog/: ScanLogsScreen.kt  ScanLogsViewModel.kt
app/src/main/java/com/linn/pawl/ui/screens/: NfcCardListScreen.kt
app/src/main/java/com/linn/pawl/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/linn/pawl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/linn/pawl/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/linn/pawl/ui/util/: Formatters.kt
app/src/main/java/com/linn/pawl/ui/video/: VideoDetailScreen.kt  VideoScannerScreen.kt  VideoScannerViewModel.kt
app/src/main/java/com/linn/pawl/util/: StorageAccess.kt
app/src/main/res/mipmap-anydpi-v26/: bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apdu_service.xml
app/src/test/java/com/linn/pawl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
